spring.datasource.username=root
spring.datasource.password=lokosman
spring.datasource.url=jdbc:mysql://localhost:3306/PLMS_Question_Service_Db?createDatabaseIfNotExist=true
server.port=8200
openai.token=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
openai.id=org-Cs4ZeXKBMTdBUyb6dMbILeu3
openai.endpoint=https://api.openai.com/v1/completions