spring.application.name=question-service
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

#spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev