spring.datasource.username=root
spring.datasource.password=lokosman
spring.datasource.url=jdbc:mysql://localhost:3306/PLMS_Question_Service_Db?createDatabaseIfNotExist=true
server.port=8200
#api.key=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
#organzation.id=org-Cs4ZeXKBMTdBUyb6dMbILeu3